# JsonQL

./: JsonQL.sln  LICENSE  README.md
sample/Liyanjie.JsonQL.Sample.AspNet/: Global.asax  Global.asax.cs  JsonQL.cs  Liyanjie.JsonQL.Sample.AspNet.csproj  Web.config  packages.config
sample/Liyanjie.JsonQL.Sample.AspNet/Properties/: AssemblyInfo.cs
sample/Liyanjie.JsonQL.Sample.AspNet/Repository/: DataContext.cs  DbInitializer.cs  Entity.cs  Order.cs  OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs  UserProfile.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore/: JsonQL.cs  Liyanjie.JsonQL.Sample.AspNetCore.csproj  Program.cs  Startup.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore/Migrations/: 20191026141449_000.Designer.cs  20191026141449_000.cs  DataContextModelSnapshot.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore/Properties/: launchSettings.json
sample/Liyanjie.JsonQL.Sample.AspNetCore/Repository/: DataContext.cs  Entity.cs  Order.cs  OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs  UserProfile.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_2_1/: Database.sqlite  Liyanjie.JsonQL.Sample.AspNetCore_2_1.csproj  Program.cs  Startup.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_2_1/Migrations/: 20191026133921_000.Designer.cs  20191026133921_000.cs  DataContextModelSnapshot.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_2_1/Properties/: launchSettings.json
sample/Liyanjie.JsonQL.Sample.AspNetCore_2_1/Repository/: DataContext.cs  Entity.cs  Order.cs  OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs  UserProfile.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_3_0/: Database.sqlite  Liyanjie.JsonQL.Sample.AspNetCore_3_0.csproj  Program.cs  Startup.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_3_0/Migrations/: 20191026141449_000.Designer.cs  20191026141449_000.cs  DataContextModelSnapshot.cs
sample/Liyanjie.JsonQL.Sample.AspNetCore_3_0/Properties/: launchSettings.json
sample/Liyanjie.JsonQL.Sample.AspNetCore_3_0/Repository/: DataContext.cs  Entity.cs  Order.cs  OrderStatusChange.cs  User.cs  UserAccount.cs  UserAccountRecord.cs  UserProfile.cs
src/Liyanjie.JsonQL/: IJsonQLEvaluator.cs  IJsonQLIncluder.cs  IJsonQLLinqer.cs  IJsonQLRequest.cs  JsonQLHandler.cs  JsonQLOptions.cs  JsonQLParser.cs  JsonQLQueryable.cs  JsonQLResource.cs  JsonQLResourceTable.cs  Liyanjie.JsonQL.csproj
src/Liyanjie.JsonQL.AspNet/: JsonQLHttpApplicationExtensions.cs  JsonQLMiddleware.cs  JsonQLRequest.cs  Liyanjie.JsonQL.AspNet.csproj
src/Liyanjie.JsonQL.AspNetCore/: JsonQLApplicationBuilderExtensions.cs  JsonQLEndpointRouteBuilderExtensions.cs  JsonQLMiddleware.cs  JsonQLRequest.cs  JsonQLServiceCollectionExtensions.cs  Liyanjie.JsonQL.AspNetCore.csproj
src/Liyanjie.JsonQL.AspNetCore/Properties/: launchSettings.json
src/Liyanjie.JsonQL.DynamicEvaluation/: DynamicJsonQLEvaluator.cs  Liyanjie.JsonQL.DynamicEvaluation.csproj
src/Liyanjie.JsonQL.DynamicInclude.EF/: DynamicJsonQLIncluder.cs  Liyanjie.JsonQL.DynamicInclude.EF.csproj
src/Liyanjie.JsonQL.DynamicInclude.EFCore/: DynamicJsonQLIncluder.cs  Liyanjie.JsonQL.DynamicInclude.EFCore.csproj
src/Liyanjie.JsonQL.DynamicLinq/: DynamicJsonQLLinqer.cs  Liyanjie.JsonQL.DynamicLinq.csproj
src/Liyanjie.JsonQL.Schema/: ExtendMethods.cs  JsonQLSchema.cs  JsonQLSchemaClass.cs  JsonQLSchemaMethod.cs  JsonQLSchemaParameter.cs  JsonQLSchemaProperty.cs  JsonQLSchemaResource.cs  JsonQLSchemaType.cs  Liyanjie.JsonQL.Schema.csproj
src/Liyanjie.JsonQL.Tester/: Embedded.cs  JsonQLTesterOptions.cs  Liyanjie.JsonQL.Tester.csproj  bundleconfig.json  compilerconfig.json
src/Liyanjie.JsonQL.Tester.AspNet/: JsonQLTesterEmbeddedMIddleware.cs  JsonQLTesterHttpApplicationExtensions.cs  JsonQLTesterRedirectMiddleware.cs  JsonQLTesterSchemaMIddleware.cs  JsonQLTesterVirtualFile.cs  JsonQLTesterVirtualPathProvider.cs  Liyanjie.JsonQL.Tester.AspNet.csproj
src/Liyanjie.JsonQL.Tester.AspNetCore/: JsonQLTesterApplicationBuilderExtensions.cs  JsonQLTesterEndpointRouteBuilderExtensions.cs  JsonQLTesterRedirectMiddleware.cs  JsonQLTesterSchemaMIddleware.cs  JsonQLTesterServiceCollectionExtensions.cs  Liyanjie.JsonQL.Tester.AspNetCore.csproj
src/Liyanjie.JsonQL.Tester.AspNetCore/Properties/: launchSettings.json
src/Liyanjie.JsonQL.Tester/static/: css.css  css.min.css  css.scss  index.html  js.js  js.min.js  jsonql.html  jsonql.md  schema.json
src/Liyanjie.JsonQL/Internals/: ExtendMethods.cs  QueryableHelper.cs
