<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;</TargetFrameworks>
        <RootNamespace>Liyanjie.JsonQL</RootNamespace>
        <Description>JsonQL DynamicInclude of EF</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/JsonQL</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/JsonQL</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.JsonQL.DynamicInclude.EF.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\_NugetPackages\" />
    </Target>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.4.4" />
        <ProjectReference Include="..\Liyanjie.JsonQL\Liyanjie.JsonQL.csproj" />
    </ItemGroup>

</Project>