<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Database.sqlite" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Liyanjie.JsonQL.AspNetCore\Liyanjie.JsonQL.AspNetCore.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.JsonQL.DynamicEvaluation\Liyanjie.JsonQL.DynamicEvaluation.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.JsonQL.DynamicInclude.EFCore\Liyanjie.JsonQL.DynamicInclude.EFCore.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.JsonQL.DynamicLinq\Liyanjie.JsonQL.DynamicLinq.csproj" />
        <ProjectReference Include="..\..\src\Liyanjie.JsonQL.Tester.AspNetCore\Liyanjie.JsonQL.Tester.AspNetCore.csproj" />
    </ItemGroup>

</Project>
