<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp3.0;</TargetFrameworks>
        <OutputType>Library</OutputType>
        <IsPackable>True</IsPackable>
        <Description>JsonQL for AspNetCore</Description>
        <Copyright>© Liyanjie.net</Copyright>
        <Authors>liyanjie8712@outlook.com</Authors>
        <Company>Liyanjie.net</Company>
        <RepositoryUrl>https://github.com/liyanjie8712/JsonQL</RepositoryUrl>
        <PackageProjectUrl>https://github.com/liyanjie8712/JsonQL</PackageProjectUrl>
        <RepositoryType>Git</RepositoryType>
        <RootNamespace>Liyanjie.JsonQL</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <DocumentationFile>bin\Release\Liyanjie.JsonQL.AspNetCore.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="MovePackage" AfterTargets="Pack">
        <Move SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="D:\_NugetPackages\" />
    </Target>

    <ItemGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
        <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
        <ProjectReference Include="..\Liyanjie.JsonQL\Liyanjie.JsonQL.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)'=='netcoreapp3.0'">
        <ProjectReference Include="..\Liyanjie.JsonQL\Liyanjie.JsonQL.csproj" />
    </ItemGroup>

</Project>
